// // App.js
// import React from 'react';
// import { FaUserCircle, FaLock, FaHeart, FaRegCommentDots, FaRegCalendarAlt } from 'react-icons/fa';

// function App() {
//   const columns = [
//     { title: "Incomplete", count: 0, color: "bg-red-500" },
//     { title: "To Do", count: 0, color: "bg-blue-500" },
//     { title: "Doing", count: 0, color: "bg-yellow-500" },
//     { title: "Under Review", count: 0, color: "bg-gray-500" },
//     { title: "Completed", count: 0, color: "bg-green-500" },
//     { title: "Overdue", count: 0, color: "bg-orange-500" }
//   ];

//   return (
//     <div className="min-h-screen bg-gray-100 p-4 overflow-x-auto">
//       <div className="flex space-x-4 w-max">
//         {columns.map((column, index) => (
//           <TaskColumn key={index} title={column.title} count={column.count} color={column.color} />
//         ))}
//       </div>
//     </div>
//   );
// }

// function TaskColumn({ title, count, color }) {
//   return (
//     <div className="w-80 bg-white rounded-lg shadow-lg flex-shrink-0 border">
//       <div className="flex items-center justify-between px-4 py-2 bg-gray-100 border-b">
//         <div className="flex items-center space-x-2">
//           <div className={`w-3 h-3 rounded-full ${color}`}></div>
//           <span className="text-lg font-semibold">{title}</span>
//         </div>
//         <div className="text-sm font-semibold bg-gray-300 text-gray-700 px-2 py-1 rounded-full">{count}</div>
//       </div>
//       <div className="overflow-y-auto h-[500px] p-2 space-y-2">
//         {Array.from({ length: 6 }).map((_, index) => (
//           <TaskCard key={index} />
//         ))}
//       </div>
//     </div>
//   );
// }

// function TaskCard() {
//   return (
//     <div className="bg-white border border-gray-200 rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow">
//       <div className="flex justify-between items-center mb-2">
//         <div className="flex items-center space-x-2">
//           <img src="https://via.placeholder.com/24" alt="Client" className="w-6 h-6 rounded-full" />
//           <span className="text-sm font-semibold">Client Name</span>
//         </div>
//         <img src="https://via.placeholder.com/24" alt="Assigned" className="w-6 h-6 rounded-full" />
//       </div>
//       <div className="text-xs text-gray-600 mb-2">Lorem ipsum dolor sit amet...</div>
//       <div className="flex items-center justify-between text-xs text-gray-400">
//         <div className="flex items-center space-x-1">
//           <img src="https://via.placeholder.com/16" alt="Reaction" className="w-4 h-4 rounded-full" />
//           <span>12+</span>
//         </div>
//         <div className="flex items-center space-x-1">
//           <FaRegCommentDots />
//           <span>15</span>
//         </div>
//         <div className="flex items-center space-x-1">
//           <FaLock />
//           <span>25</span>
//         </div>
//         <div className="flex items-center space-x-1">
//           <FaRegCalendarAlt />
//           <span>30-12-2022</span>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default App;



<div className="w-[1200px] h-[650px]  bg-gray-200 flex overflow-auto  p-4 ">
        {/* Each column is vertically scrollable */}
        <div className="bg-red-500 w-[1000px] h-full rounded-lg shadow-lg overflow-x-auto overflow-y-auto">
          <div className="p-4 text-white font-semibold">Incomplete</div>
          <div className="space-y-4 p-4">
            {Array.from({ length: 10 }).map((_, index) => (
              <div key={index} className="bg-white text-gray-700 p-4 rounded-lg shadow-md">
                Task {index + 1}
              </div>
            ))}
          </div>
        </div>

        <div className="bg-gray-500 w-[1000px] h-full rounded-lg shadow-lg overflow-y-auto">
          <div className="p-4 text-white font-semibold">To Do</div>
          <div className="space-y-4 p-4">
            {Array.from({ length: 10 }).map((_, index) => (
              <div key={index} className="bg-white text-gray-700 p-4 rounded-lg shadow-md">
                Task {index + 1}
              </div>
            ))}
          </div>
        </div>

        <div className="bg-yellow-500 w-[1000px] h-full rounded-lg shadow-lg overflow-y-auto">
          <div className="p-4 text-white font-semibold">Doing</div>
          <div className="space-y-4 p-4">
            {Array.from({ length: 10 }).map((_, index) => (
              <div key={index} className="bg-white text-gray-700 p-4 rounded-lg shadow-md">
                Task {index + 1}
              </div>
            ))}
          </div>
        </div>

        <div className="bg-red-500 w-[1000px] h-full rounded-lg shadow-lg overflow-y-auto">
          <div className="p-4 text-white font-semibold">Under Review</div>
          <div className="space-y-4 p-4">
            {Array.from({ length: 10 }).map((_, index) => (
              <div key={index} className="bg-white text-gray-700 p-4 rounded-lg shadow-md">
                Task {index + 1}
              </div>
            ))}
          </div>
        </div>

        <div className="bg-blue-500 w-[1000px] h-full rounded-lg shadow-lg overflow-y-auto">
          <div className="p-4 text-white font-semibold">Completed</div>
          <div className="space-y-4 p-4">
            {Array.from({ length: 10 }).map((_, index) => (
              <div key={index} className="bg-white text-gray-700 p-4 rounded-lg shadow-md">
                Task {index + 1}
              </div>
            ))}
          </div>
        </div>

        <div className="bg-green-500 w-[1000px] h-full rounded-lg shadow-lg overflow-y-auto">
          <div className="p-4 text-white font-semibold">Overdue</div>
          <div className="space-y-4 p-4">
            {Array.from({ length: 10 }).map((_, index) => (
              <div key={index} className="bg-white text-gray-700 p-4 rounded-lg shadow-md">
                Task {index + 1}
              </div>
            ))}
          </div>
        </div>
      </div>